k3rnels-actions/setup-tool-binary/action.yml
name: 'setup-tool-binary'
description: 'A basic GitHub Action to install an arbitrary tool binary into $PATH for use within a workflow.'
author: 'k3rnel-pan1c'
branding:
  icon: 'play-circle'
  color: 'green'
inputs:
  toolName:
    required: true
    description: 'The name of the tool you want to install via this action.'
  toolRepository:
    required: false
    description: 'Conditionally required if you to use the "toolRepository" templateLiteral within the urlTemplate.'
  toolVersion:
    required: true
    description: 'The version of the tool you want to install.'
  urlTemplate:
    required: true
    description: 'The URL template to download your tool of choice from.'
    default: 'https://github.com/{{toolRepository}}/{{toolName}}/releases/download/v{{version}}/{{toolName}}-{{version}}-{{platform}}-amd64.tar.gz'
  smokeTestTemplate:
    required: false
    description: 'In case you want to run a smoke test to validate that your tool was installed properly.'
runs:
  using: 'node16'
  main: 'dist/index.js'

k3rnels-actions/setup-tool-binary/.github/workflows/test.yml
- name: 'Execute test run'
  uses: ./
  with:
    toolName: 'gino-keva'
    toolRepository: 'philips-software'
    toolVersion: '2.0.0'
    urlTemplate: 'https://github.com/{{toolRepository}}/{{toolName}}/releases/download/v{{toolVersion}}/{{toolName}}'
    smokeTestTemplate: '{{toolName}} --help'

k3rnels-actions/setup-tool-binary/.github/workflows/test.yml
- name: 'Execute test run'
  uses: ./
  with:
    toolName: 'trivy'
    toolRepository: 'aquasecurity'
    toolVersion: '0.36.0'
    urlTemplate: 'https://github.com/{{toolRepository}}/{{toolName}}/releases/download/v{{toolVersion}}/{{toolName}}_{{toolVersion}}_{{platform}}-64bit.tar.gz'
    smokeTestTemplate: '{{toolName}} --help'